<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0; box-sizing: border-box;}
    
    #root {
      width:100vw;
      height:100vh;
      background-color: #ccc;

      display:flex;
      justify-content: flex-start;
      align-items: center;
      
    }

    #root>nav {
      width: 30vw;
      height:inherit;
      background-color: #233;
      color:#ccc;

      display:flex;
      justify-content: space-around;
      align-items: center;
    }

    /* #menu */
    #root>nav>div {
      width:fit-content;
      height:fit-content;
      border:1px solid red;
      /* transform: translate(-50%, -50%); */
    }


    /* #trigger */
    #root>nav>div>button {
      width:5vw;
      height:5vw;
      border-radius: 100%;
      background-color: #fff;
      border:0;
      transition:1s;
    }

    /* #x-sign childrens */
    #root>nav>div>div>div {
      width:50px;
      height:0.5vw;
      background-color: #fff;
      transition:1s;

      /* border: 1px solid blue; */
      
    }




    #root>nav>div>div>div:nth-child(1) {
      margin-bottom: 1vw;
      transform: translateY(8px) rotate(-45deg);
    }

    #root>nav>div>div>div:nth-child(2) {
      transform: translateY(-8px) rotate(45deg);
    }


    #root>nav>ul {
      list-style-type: none;
    }

    .none {
      display: none;
    }

    .position-relative {position:relative;}
   .position-absolute {position:absolute;}


    .z-index-0 {z-index: 0;}
    .z-index-1 {z-index: 1;}

  </style>
</head>
<body>
  <div id="root">
    <nav id="menu">
      <div id="button-container">
        <button id="trigger"  class="position-relative "></button>
        <div id="x-sign"  class="position-relative  none">
          <div class="position-relative"></div>
          <div class="position-relative"></div>
        </div>      
      </div>
      <ul id="menu-container">
        <li class="menu-items">menu-1</li>
        <li class="menu-items">menu-2</li>
        <li class="menu-items">menu-3</li>
        <li class="menu-items">menu-4</li>
        <li class="menu-items">menu-5</li>
      </ul>
    </nav>
  </div>

  <script>
    const trigger = document.querySelector('#trigger');
    // trigger === 동그란 버튼
    const xSign = document.querySelector('#x-sign');
    // xSign === x버튼의 '영역' (막대기 x)
    const xSignChildren = document.querySelector('#x-sign').children;
    // xSign(영역)에 들어가있는 '막대기' 두 개, [ 배열 ]
    
    console.log(trigger); // element
    console.log(xSign); // element
    console.log(xSignChildren); // HTMLCollection

    /*
    trigger.addEventListener('click', ()=>{
    // 동그란 버튼에 이벤트 추가

      if(trigger.classList.contains('none')) {
      // 동그란 버튼에 'none'클래스가 있는지 확인, "있다면"
        trigger.classList.remove('none');
        // trigger에서 'none'클래스 삭제하기
        xSign.classList.add('none');
        // sSign(엑스'영역')에 'none'클래스 추가해주기
      } else {
      // 동그란 버튼에 'none'클래스가 "없다면"
        trigger.classList.add('none');
        // trigger에 'none'클래스 추가해주기
        xSign.classList.remove('none');
        // xSign에서 'none'클래스 삭제하기
      }
    });

    xSign.addEventListener('click', ()=>{
    // xSign에 (X표시 '영역') 이벤트 추가
      if(xSign.classList.contains('none')) {
      // xSign의 클래스 목록에 'none'이 있는지 확인. "있다면"
        xSign.classList.remove('none');
        // xSign에서 'none'클래스를 삭제
        trigger.classList.add('none');
        // trigger에 'none'클래스 추가
      } else {
      // xSign의 클래스 목록에 'none'클래스가 "없다면"
        xSign.classList.add('none');
        // xSign에 'none'클래스 추가
        trigger.classList.remove('none');
        // trigger에서 'none'클래스를 삭제
      }
    });
    
    */

    /* 
    * check point : 1

    Q. trigger 와 xSign에 설치한 이벤트를 둘러보니 많은 것이 겹친다. 이것을 줄일 수 있는 방법이 있을까?

    ===> 버튼에 이벤트를 주지 말고, 버튼을 담고있는 컨테이너에 이벤트를 추가한다.
    ===> button-container가 두가지 모두를 담고있는 '부모'이기때문에, 여기에 이벤트를 추가한다.

    */

    const btnContainer = document.querySelector('#button-container');
    console.log(btnContainer); // element
    
    btnContainer.addEventListener('click', ()=>{

      if(trigger.classList.contains('none')){
        trigger.classList.remove('none');
        xSign.classList.add('none');
      }else{
        trigger.classList.add('none');
        xSign.classList.remove('none');
      };

    });


  </script>


  


</body>
</html>