<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * { margin: 0; padding: 0; }

    #root {
      width: 100vw; height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #menuButtons {
      width: 7vw; height: 50vh;
    }
    
    #menuButtons > button {
      width: 6vw; height: 6vw;
      background-color: pink;
      border: none;
      margin: 0 0 1vh 1vh;
      border-radius: 3vw;
    }

    #contents {
      width: 80vw; height: 80vh;
      background-color: #efefef;
    }

    #contents > div {
      width: 80vw; height: 80vh;
      position: absolute;
      visibility: hidden;
    }

    #contents > div:nth-child(1) {
      background-color: lightpink;
    }
    #contents > div:nth-child(2) {
      background-color: plum;
    }
    #contents > div:nth-child(3) {
      background-color: palevioletred;
    }
  </style>

</head>
<body>
  
  <div id="root">

    <main id="contents">
      <div data-num="one"></div>
      <div data-num="two"></div>
      <div data-num="three"></div>
    </main>

    <header id="menuButtons">
      <button data-num="one">one</button>
      <button data-num="two">two</button>
      <button data-num="three">three</button>
    </header>

  </div>


  <script>
    const contents = document.getElementById('contents');
    const menuButtons = document.getElementById('menuButtons');

    menuButtons.addEventListener('click', function(e) {
      let buttonDataValue = e.target.dataset.num;

      for(let i = 0; i < contents.children.length; i++) {
        let contentDataValue = contents.children[i].dataset.num;
        
        if(buttonDataValue === contentDataValue){
          contents.children[i].style.visibility = 'visible';
        }
        else {
          contents.children[i].style.visibility = 'hidden';
        }
      }

    });

  </script>

</body>
</html>